# bookstore-microservice-examples

./: README.adoc  docker-compose.yml
bookstore-api/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
bookstore-api/src/main/resources/: application.yml
bookstore-micronaut-example/: docker-compose.yml
bookstore-micronaut-example/bookstore-service/: pom.xml
bookstore-micronaut-example/bookstore-web/: package.json
bookstore-micronaut-example/bookstore-web/src/app/: app.component.ts
bookstore-micronaut-example/scripts/keycloak/: realm-export.json
bookstore-micronaut-example/test/load-test/: docker-compose.yml
bookstore-micronaut-example/test/load-test/scripts/: test.yml
bookstore-micronaut-service/src/main/resources/: application.yml
bookstore-quarkus-example/bookstore-service/: README.md  pom.xml
bookstore-quarkus-service/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
bookstore-service-micronaut/: README.md  micronaut-cli.yml  pom.xml
bookstore-service-micronaut-kotlin/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
bookstore-service-micronaut-kotlin/src/main/kotlin/com/example/micronaut/bookstore/: Application.kt  BookstoreServiceMicronautKotlinController.kt
bookstore-service-micronaut-kotlin/src/main/kotlin/com/example/micronaut/bookstore/controller/: BookController.kt
bookstore-service-micronaut-kotlin/src/main/kotlin/com/example/micronaut/bookstore/controller/model/: Book.kt  CreateBookRequest.kt
bookstore-service-micronaut-kotlin/src/main/kotlin/com/example/micronaut/bookstore/controller/service/: BookService.kt
bookstore-service-micronaut-kotlin/src/main/kotlin/com/example/micronaut/bookstore/controller/service/model/: BookSearchCriteria.kt  PagedSearchCriteria.kt
bookstore-service-micronaut-kotlin/src/main/kotlin/com/example/micronaut/bookstore/entity/: BookEntity.kt
bookstore-service-micronaut-kotlin/src/main/kotlin/com/example/micronaut/bookstore/kafka/producer/: BookProducer.kt
bookstore-service-micronaut-kotlin/src/main/kotlin/com/example/micronaut/bookstore/kafka/producer/event/: KafkaEvent.kt
bookstore-service-micronaut-kotlin/src/main/kotlin/com/example/micronaut/bookstore/listener/: TestData.kt  TestDataCreator.kt
bookstore-service-micronaut-kotlin/src/main/kotlin/com/example/micronaut/bookstore/repository/: BookRepository.kt
bookstore-service-micronaut-kotlin/src/main/kotlin/com/example/micronaut/bookstore/repository/entity/: BookEntity.kt
bookstore-service-micronaut-kotlin/src/main/kotlin/com/example/micronaut/bookstore/service/: BookService.kt
bookstore-service-micronaut-kotlin/src/main/kotlin/com/example/micronaut/bookstore/service/model/: BookSearchCriteria.kt  PagedSearchCriteria.kt
bookstore-service-micronaut-kotlin/src/main/resources/: application.yml
bookstore-service-micronaut-kotlin/src/test/kotlin/com/example/micronaut/bookstore/: BookstoreServiceMicronautKotlinTest.kt
bookstore-service-micronaut-kotlin/src/test/kotlin/com/example/micronaut/bookstore/controller/: BookControllerTest.kt
bookstore-service-micronaut-kotlin/src/test/kotlin/com/example/micronaut/bookstore/util/: TestFixture.kt
bookstore-service-micronaut-kotlin/src/test/resources/: application-test.yml
bookstore-service-micronaut/src/main/java/example/micronaut/bookstore/api/controller/: BaseController.java  BookController.java  ConfigurationController.java
bookstore-service-micronaut/src/main/java/example/micronaut/bookstore/api/kafka/consumer/: BookConsumer.java
bookstore-service-micronaut/src/main/java/example/micronaut/bookstore/api/kafka/producer/: BookProducer.java  BookProducerFallback.java
bookstore-service-micronaut/src/main/java/example/micronaut/bookstore/api/model/: Book.java  BookRequest.java
bookstore-service-micronaut/src/main/java/example/micronaut/bookstore/api/model/search/: BookSearchCriteria.java  PagedSearchCriteria.java  PagedSearchResult.java  QuerySearchCriteria.java
bookstore-service-micronaut/src/main/java/example/micronaut/bookstore/core/mapper/: EntityMapper.java
bookstore-service-micronaut/src/main/java/example/micronaut/bookstore/core/security/: NestedRolesFinder.java  SecurityConfiguration.java  SecurityHelper.java  SecurityServiceFallback.java  User.java
bookstore-service-micronaut/src/main/java/example/micronaut/bookstore/core/service/: BookService.java
bookstore-service-micronaut/src/main/java/example/micronaut/bookstore/persistence/entity/: BookEntity.java
bookstore-service-micronaut/src/main/java/example/micronaut/bookstore/persistence/repository/: BookRepository.java
bookstore-service-micronaut/src/main/resources/: application.yml
bookstore-service-micronaut/src/main/resources/db/changelog/: changelog-0.0.1.yml  changelog-root.yml
bookstore-service-micronaut/src/test/java/e2e/: BookTest.java
bookstore-service-micronaut/src/test/java/example/micronaut/bookstore/api/controller/api/: BookControllerTest.java
bookstore-service-micronaut/src/test/java/util/: RequestTestFixture.java
bookstore-service-micronaut/src/test/resources/: application-test.yml
bookstore-service-quarkus/: pom.xml
bookstore-service-quarkus/src/main/docker/: Dockerfile.native
bookstore-service-springboot/: pom.xml
bookstore-service-springboot/src/main/resources/: application.yml
bookstore-springboot-example/: docker-compose.yml
bookstore-springboot-example/bookstore-service/: pom.xml
bookstore-web-angular/: .gitignore  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
bookstore-web-angular/src/: index.html
bookstore-web-angular/src/app/: app.component.ts  app.module.ts
bookstore-web-react/: package-lock.json  package.json
bookstore-web-react/src/config/: openapi-default-config.ts
scripts/keycloak/: realm-export.json
shared/bookstore-web-angular/: angular.json  package-lock.json
shared/bookstore-web-angular/src/: proxy.conf.js  styles.scss
shared/bookstore-web-react/: package-lock.json  package.json
shared/bookstore-web-react/src/: App.tsx
shared/test/load-test/: README.adoc
(+121 files in other folders)
